In [1]:
import pandas as pd

In [7]:
# Had to convert the txt file I downloaded into a csv

read_file = pd.read_csv ('/Users/luciaranallo/Desktop/breast-cancer.csv.data')
#/Users/luciaranallo/Desktop/breast-cancer.csv.data
read_file.to_csv ('/Users/luciaranallo/Documents/Utah Fall 2022/Intro Programming 6018/Python Code/Melt, Pivot, Aggregations, and Iteration.csv', index=None)

In [10]:
# imported the dataset as a csv and named it data

data = pd.read_csv('/Users/luciaranallo/Documents/Utah Fall 2022/Intro Programming 6018/Python Code/Melt, Pivot, Aggregations, and Iteration.csv')
data.head()

,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no.1
0,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
2,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
3,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no
4,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no

7. Attribute Information:
   1. Class: no-recurrence-events, recurrence-events
   2. age: 10-19, 20-29, 30-39, 40-49, 50-59, 60-69, 70-79, 80-89, 90-99.
   3. menopause: lt40, ge40, premeno.
   4. tumor-size: 0-4, 5-9, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44,
                  45-49, 50-54, 55-59.
   5. inv-nodes: 0-2, 3-5, 6-8, 9-11, 12-14, 15-17, 18-20, 21-23, 24-26,
                 27-29, 30-32, 33-35, 36-39.
   6. node-caps: yes, no.
   7. deg-malig: 1, 2, 3.
   8. breast: left, right.
   9. breast-quad: left-up, left-low, right-up,	right-low, central.
  10. irradiat:	yes, no.

8. Missing Attribute Values: (denoted by "?")
   Attribute #:  Number of instances with missing values:
   6.             8
   9.             1.

9. Class Distribution:
    1. no-recurrence-events: 201 instances
    2. recurrence-events: 85 instances

In [20]:
# Based on the Attribute information I renamed each of the columns 
# I also added an entry column so that each row had a unique identifier to be used later

data.columns=['Class','Age','Menopause','Tumor Size','Inv-Nodes','Node-Caps','Deg-Malig','Breast','Breast-Quad','Irradiat']
data["Entry"] = range(0,len(data))

In [21]:
data.head()

,Class,Age,Menopause,Tumor Size,Inv-Nodes,Node-Caps,Deg-Malig,Breast,Breast-Quad,Irradiat,Entry
0,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no,0
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no,1
2,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no,2
3,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no,3
4,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no,4

### Melt

In [17]:
# melt the dataframe down to use the age column as the identifier and the corresponding values in the Menopause column
# this could be used to see the trends between age and when an individual enters menopause

data_melt = pd.melt(data, id_vars = ['Age'], value_vars = ['Menopause'])

In [18]:
data_melt.head()

     Age   variable    value
0  40-49  Menopause  premeno
1  40-49  Menopause  premeno
2  60-69  Menopause     ge40
3  40-49  Menopause  premeno
4  60-69  Menopause     ge40

### Pivot

In [22]:
# I pivoted the table to have the entry # as the row and the Breast as the 2 columns, with the tumor size as the value
# This table could be used to calculate aggregates on the different Breasts

data_pivot = data.pivot(index = 'Entry', columns = 'Breast', values = 'Tumor Size')

In [23]:
data_pivot.head()

Breast   left  right
Entry
0         NaN  20-24
1       20-24    NaN
2         NaN  15-19
3         NaN    0-4
4       15-19    NaN

### Aggregation

In [37]:
# Because most of the data is categorical there weren't many options to aggregate it.
# I chose to select the minimum and maximum of both the Age column and Tumor Size to show what the ranges are

data_aggregate = data.agg({'Age': ['min','max'], 'Tumor Size' : ['min','max']})

In [38]:
data_aggregate

       Age Tumor Size
min  20-29        0-4
max  70-79      50-54

### Iteration

In [40]:
# In this iteration I went through and printed each of the column names in the dataframe

for col in data:
    print(col)

Class
Age
Menopause
Tumor Size
Inv-Nodes
Node-Caps
Deg-Malig
Breast
Breast-Quad
Irradiat
Entry

In [59]:
# I created a second smaller dataset that only includes the Entry #, the Age, and the Tumor size for the first 5 entries
# I then iterated through the table printing each row of the dataframe as a tuple

data2 = pd.DataFrame({"Entry" : data["Entry"][0:5], "Age" : data['Age'][0:5], "Tumor Size" : data['Tumor Size'][0:5]})

for row in data2.itertuples():
    print(row)

Pandas(Index=0, Entry=0, Age='40-49', _3='20-24')
Pandas(Index=1, Entry=1, Age='40-49', _3='20-24')
Pandas(Index=2, Entry=2, Age='60-69', _3='15-19')
Pandas(Index=3, Entry=3, Age='40-49', _3='0-4')
Pandas(Index=4, Entry=4, Age='60-69', _3='15-19')

### Group By

In [63]:
# I chose to group by both the Age and Menopause and then calculate the average within each group
# This calculates the average of each of the quantitative variables, and in this case Degree of Malignancy is the only one
# This table could be used to compare the Degrees of Malignancy both across age groups as well as menopause within

data_groupBy = data.groupby(['Age','Menopause']).mean()

In [64]:
data_groupBy

                 Deg-Malig       Entry
Age   Menopause
20-29 premeno     2.000000   62.000000
30-39 lt40        3.000000  153.000000
      premeno     2.088235  170.647059
40-49 ge40        2.555556  189.444444
      premeno     2.012346  139.135802
50-59 ge40        2.152542  130.067797
      lt40        1.750000  180.500000
      premeno     1.969697  137.212121
60-69 ge40        2.018182  144.145455
      lt40        1.000000   12.500000
70-79 ge40        1.500000  100.166667